<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Let me introduce myself</title>
        <style>
            .g { font-family: "Nanum Gothic", sans-serif;
        font-size: 23px; }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    </head>
    <body>
        <h2 class="g">11번가 광고플랫폼 개발에 입사하게 된 정다은</h2>

        <h2>Info</h2>
        <p class="g">- Name: 정다은</p>
        <p class="g">- github username: jeongdaeun98</p>
        <p class="g">- github address: <a href="https://github.com/jeongdaeun98">daeun's github</a></p>
        <p class="g">- profile : 
            <img src="https://camo.githubusercontent.com/d5843f2b4a1b3a7075852500aae110113904374eae31aeccfe9556bd7852433c/68747470733a2f2f692e696d6775722e636f6d2f47324a5538594c2e706e67">
        </p>
        <br>
        <h2>My favorite language</h2>
        - Java, TypeScript, C++
        <h2>Impression of joining the 11th Street</h2>

        <h4 class="g">학교 외에 교육을 받아 본 적이 처음인데 한층 더 성장할 수 있는 기회라고 생각합니다.</h4>
        <h4 class="g">교육 열심히 받아서 실무에 참여하게 되었을 때 지장 없도록 하겠습니다.</h4>
    </body>
</html>